name: "Forest-speed"
displayName: "[orange]⚡ Ускорение игры[red](WIP)[]"
author: "oggrivna"
description: 
  '''
    [red]⚠ ВНИМАНИЕ: Оптимизировано ТОЛЬКО для Серпуло![]
  [lightgray]Версия: 0.8.5 (Alpha Build)[]

  [sky]Глобальный ребаланс для тех, кто ценит время.[]
  
  [white]ПРОГРЕСС РАЗРАБОТКИ:[]
  [green]● Добыча сырья: 100% (COMPLETE)[]
  [green]● Логистика и Склады: 100% (COMPLETE)[]
  [green]● Юниты-жители: 100% (COMPLETE)[]
  [orange]◐ Энергетика: 15% (IN PROGRESS)[]
  [red]○ Турели и Заводы: 0% (PLANNED)[]

  [accent]Что нового:[]
  - Буры теперь — это монстры добычи.
  - Конвейеры и трубы не знают слова "затор".
  - Ядра вмещают до 50к ресурсов.
  - Твой дрон строит мгновенно.
  -Извините я с Гидронасосом и Термальным насосом.
  - У меня лапки вмето рук.
  [orange]⚡ Наслаждайся игрой, а не ожиданием![]
  '''
version: "0.8.5-beta"
minGameVersion: 156.2
