{
  "displayName": "Культиватор [orange]⚡[]",
  "description": "[red]Мод: Только для Серпуло.[]\n[orange]Производство: Ребаланс.[]\nУскоренное выращивание спор при сниженном потреблении воды.",

  // Время производства (было 100 кадров / 1.6 сек)
  // Сделаем 30 кадров (0.5 сек) — в 3 раза быстрее!
  "craftTime": 30,

  "consumes": {
    "power": 0.5, // Снизили потребление (было 0.9)
    "liquid": {
      "liquid": "water",
      "amount": 0.1 // Снизили потребление воды (было 0.3)
    }
  },

  "outputItem": {"item": "spore-pod", "amount": 1},

  "requirements": [
    { "item": "lead", "amount": 20 },
    { "item": "silicon", "amount": 15 }
  ]
}
